server.port=8089
management.endpoints.enabled-by-default=false

spring.security.enabled=false

management.security.enabled=false

security.basic.enabled=false


#TOMCAT PROPERTIES
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=20000
# Maximum amount of worker threads.
server.tomcat.max-threads=6000
# Minimum amount of worker threads.

#REST HTTP CLIENT PROPERTIES ( valid values are those > 0 )
http.maxTotalConnections=100
http.setMaxConnPerRoute=100

server.tomcat.min-spare-threads=100
server.tomcat.accept-count=200